{
  "name": "rcverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=config.env index.js",
    "start:debug": "node --env-file=config.env --inspect index.js",
    "start:debug-brk": "node --env-file=config.env --inspect-brk index.js",
    "generate-cert": "sh ./scripts/generate-cert.sh"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lucia-auth/adapter-postgresql": "^3.1.1",
    "actioncable-nodejs": "^1.0.4",
    "date-fns": "^3.6.0",
    "express": "^4.18.3",
    "express-ws": "^5.0.2",
    "lucia": "^3.0.1",
    "marked": "^14.0.0",
    "node-ical": "^0.18.0",
    "oslo": "^1.1.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.2",
    "eslint": "^9.1.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5"
  }
}
